<!-- Coded by Feras Shaer | iFeras93 
** fb.com/iferas93
** twitter.com/iferas93
-->


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>قالب أمان</title>

		<!-- Bootstrap CSS -->
		<!--
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,600,400' rel='stylesheet' type='text/css'> -->

		<link href="css/bootstrap-rtl.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-rtl.css">
		<link href="css/main.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>
<!-- Start Header -->
	<header>
	<div class="container">
				<nav class="navbar navbar-default" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="img/logo.png" width="55" height="56">
				</a>
				<h2>أمـــــــان</h2>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-collapse  navbar-left">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">حماية</a></li>
					<li><a href="#">المنتجات</a></li>
					<li><a href="#">الاسعار</a></li>
					<li><a href="#">الميزات</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
	</header>
<!-- End Header -->

<!--Main Section -->
<section class="main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 ">
				<h1> في مختلف أجهزتك الالكترونية</h1>
				<h1>إحمي ملفاتك المهم</h1>
				<br />
				 <ul class="mainul">
				 	<li><a class="btn btn-default btn-lg" href="#">قم بالتجربة مجاناً</a></li>
				 	<li><a class="play" href="#"><i class="glyphicon glyphicon-play-circle"></i>شاهد فيديو عن المنتج</a></li>
				 </ul>
			</div>

			<div class="col-xs-12 col-sm-6">
				<img src="img/computer.png" class="pull-left img-responsive padright" width="590" height="590">
			</div>

		</div>
	</div>
</section>
<!--End Main Section -->

<!--logos Section -->
<section class="logos">
	<div class="container">
		<div class="row">

			<div class="col-sm-3 hidden-xs">
				<img src="img/card_visa.png" width="160" height="160" class="img-responsive">
			</div>
			<div class="col-sm-3 hidden-xs">
				<img src="img/discover_network_card.png" width="160" height="160"class="img-responsive">
			</div>
			<div class="col-sm-3 hidden-xs">
				<img src="img/master_card.png" width="160" height="160" class="img-responsive">
			</div>
			<div class="col-sm-3 hidden-xs">
				<img src="img/paypal.png" width="160" height="160" class="img-responsive">
			</div>

		</div>
	</div>
</section>
<!--End logos Section -->

<!--carousel Section -->
<section id="carousel">    				
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">

				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="5000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    	<h3>أمان مرتفع وحماية فائقة</h3>

				    <div class="active item">
				    		<p class="lead">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن.</p>
				    		<span>أمان مرتفع وحماية فائقة</span>
				    </div>

				    <div class="item">
				    		<p class="lead">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن.</p>
				    		<span>أمان مرتفع وحماية فائقة</span>
				    </div>

				    <div class="item">
				    		<p class="lead">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق، إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن</p>
				    		<span>أمان مرتفع وحماية فائقة</span>
				    </div>

				  </div>

				</div>
			</div>	


		</div>

	</div>
</section>
<!--End carousel Section -->

<!--Four Section -->
<section class="four">
	<div class="container">
		<div class="row">

		<h3>أمان مرتفع وحماية فائقة</h3>

			<div class="col-xs-4">
				<img src="img/img-1.png" width="346" height="201" class="img-responsive">
				<p class="lead">تبادل الملفات</p>
			</div>
			<div class="col-xs-4">
				<img src="img/img-2.png" width="267" height="178"class="img-responsive">
				<p class="lead">نقطة أنمان</p>
			</div>
			<div class="col-xs-4">
				<img src="img/img-3.png" width="276" height="140" class="img-responsive">
				<p class="lead">تحكم امان في جميع الملفات</p>
			</div>

		</div>

	</div>
</section>
<!--End Four Section -->

<!--End Footer Section -->
<section class="footer">
	<div class="container">
		<div class="row">
			<div class=" col-xs-6 col-md-2">
		<ul class="oneul">
			<h4>حماية</h4>
			<li><a href="#">ابدأ من هنا</a></li>
			<li><a href="#">ميزات متعددة</a></li>
			<li><a href="#">لماذة نحن</a></li>
			<li><a href="#">حلول</a></li>
			<li><a href="#">الأسعار</a></li>
		</ul>
	</div>

	<div class="col-xs-6 col-md-2">
		<ul class="oneul">
			<h4>حماية</h4>
			<li><a href="#">قصة الموقع</a></li>
			<li><a href="#">المدراء</a></li>
			<li><a href="#">المستثمرين</a></li>
			<li><a href="#">وظائف</a></li>
		</ul>
	</div>

		<div class="col-xs-6 col-md-2">
		<ul class="oneul">
			<h4>الدعم</h4>
			<li><a href="#">مساعدة</a></li>
			<li><a href="#">سياسة الخصوصية</a></li>
			<li><a href="#">شروط الاستخدام</a></li>
		</ul>
	</div>

		<div class="col-xs-6 col-md-3 pull-left">
		<ul class="oneul">
			<h4>الاتصال بنا</h4>
			<li><i class="glyphicon glyphicon-envelope"></i>Ferasmo7mad@gmail.com</li>
			<li><i class="glyphicon glyphicon-phone"></i>0599215897</li>
		</ul>
	</div>



		</div>
	</div>
</section>





		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap-rtl.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
		<script src="js/plugins.js"></script>
	</body>
</html>

<!-- Coded by Feras Shaer | iFeras93 
** fb.com/iferas93
** twitter.com/iferas93
-->